<!DOCTYPE html>
<html>
<head>
    <title>
        {% block title %}NGO - Donation{% endblock %}
    </title>
    <style>
        {% block css %}
        body, p, h1 {
            margin: 0px;
        }
        p {
            margin-bottom: 10px;
        }
        #container {
            display: grid;
            grid-template-columns: 20% 80%;
        }
        #header {
            background-color: #79B;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #sidebar, #left {
            background-color: #F99;
        }
        #content, #right {
            background-color: #6E6;
        }
        #header {
            padding: 30px;
        }
        #sidebar, #content {
            padding: 20px;
        }
        #background {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        #left {
            position: fixed;
            width: 20%;
            height: 100%;
        }
        #right {
            position: fixed;
            left: 20%;
            width: 80%;
            height: 100%;
        }
        {% endblock %}
    </style>
</head>
<div id="container">
<div id="header">
    {% block header %}<h1>NGO Donation Site</h1>{% endblock %}
</div>
<div id="sidebar">
    {% block sidebar %}
        {% include "donation/login_status.html" %}
        <hr />
        {% include "donation/sidebar_urls.html" %}
    {% endblock %}
</div>
<div id="content">
    {% block content %}
    {% lorem 10 p %}
    {% endblock %}
</div>
</div>
<div id="background">
<div id="left"></div>
<div id="right"></div>
</div>
</html>